# MIAHOOT_Backend

./: README.md  pom.xml
doc/pictures/: UMLProjetIntegrateur.mdj
docker/: docker-compose.yml
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/l3miage/example/annotations/: Error400Custom.java
rest-api/src/main/java/fr/uga/l3miage/example/endpoint/: ExampleEndpoint.java  MiahootEndpoint.java  PartieEndpoint.java  QuestionEndpoint.java  ReponseEndpoint.java  SessionEndpoint.java  UtilisateurEndpoint.java
rest-api/src/main/java/fr/uga/l3miage/example/error/: DescriptionAlreadyUseErrorResponse.java  ErrorCode.java  ErrorResponse.java  FirebaseIdAlreadyUseErrorResponse.java  IsNotTestErrorResponse.java  MiahootNotFoundErrorResponse.java  NotFoundByStringErrorResponse.java  NotFoundErrorResponse.java  QuestionNotFoundErrorResponse.java  TestEntityNotDeletedErrorResponse.java  TestIntIsZeroErrorResponse.java  TestNotFoundErrorResponse.java
rest-api/src/main/java/fr/uga/l3miage/example/request/: CreateMiahootRequest.java  CreateQuestionRequest.java  CreateReponseRequest.java  CreateSessionRequest.java  CreateTestRequest.java  CreateUtilisateurRequest.java
rest-api/src/main/java/fr/uga/l3miage/example/response/: MiahootDTO.java  PartieDTO.java  QuestionDTO.java  QuestionReponseDTO.java  ReponseDTO.java  SessionDTO.java  Test.java  UtilisateurDTO.java
server/: pom.xml
server/src/main/java/fr/uga/l3miage/example/: ExampleSpringApplication.java
server/src/main/java/fr/uga/l3miage/example/component/: ExampleComponent.java  MiahootComponent.java  PartieComponent.java  QuestionComponent.java  ReponseComponent.java  SessionComponent.java  UtilisateurComponent.java
server/src/main/java/fr/uga/l3miage/example/config/: HelloWordConfig.java  SwaggerConfig.java  TestConfigWithProperties.java
server/src/main/java/fr/uga/l3miage/example/config/handler/: DescriptionAlreadyUseExceptionHandler.java  FirebaseIdAlreadyUseExceptionHandler.java  IsNotTestExceptionHandler.java  NotFoundByStringExceptionHandler.java  NotFoundExceptionHandler.java  TestEntityNotDeletedExceptionHandler.java  TestIntIsZeroExceptionHandler.java
server/src/main/java/fr/uga/l3miage/example/config/properties/: TestProperties.java
server/src/main/java/fr/uga/l3miage/example/controller/: ExampleController.java  MiahootController.java  PartieController.java  QuestionController.java  ReponseController.java  SessionController.java  UtilisateurController.java
server/src/main/java/fr/uga/l3miage/example/exception/rest/: DescriptionAlreadyUseRestException.java  FirebaseIdAlreadyExistsRestException.java  IsInErrorRestException.java  IsNotTestRestException.java  NotFoundByStringRestException.java  NotFoundRestException.java  TestEntityNotDeletedRestException.java  TestEntityNotFoundRestException.java  TestIntIsZeroRestException.java  nbRepRestException.java
server/src/main/java/fr/uga/l3miage/example/exception/technical/: DescriptionAlreadyExistException.java  FirebaseIdAlreadyExistsException.java  IsInErrorException.java  IsNotMiahootException.java  IsNotQuestionException.java  IsNotReponseException.java  IsNotTestException.java  MultipleEntityHaveSameDescriptionException.java  NotFoundByStringException.java  NotFoundException.java  TestEntityNotFoundException.java  nbRepException.java
server/src/main/java/fr/uga/l3miage/example/mapper/: MiahootMapper.java  PartieMapper.java  QuestionMapper.java  ReponseMapper.java  SessionMapper.java  TestMapper.java  TestMapperUtils.java  UtilisateurMapper.java
server/src/main/java/fr/uga/l3miage/example/models/: Miahoot.java  Partie.java  Question.java  Reponse.java  Session.java  TestEntity.java  Utilisateur.java
server/src/main/java/fr/uga/l3miage/example/repository/: MiahootRepository.java  PartieRepository.java  QuestionRepository.java  ReponseRepository.java  SessionRepository.java  TestRepository.java  UtilisateurRepository.java
server/src/main/java/fr/uga/l3miage/example/service/: ExampleService.java  MiahootService.java  PartieService.java  QuestionService.java  ReponseService.java  SessionService.java  UtilisateurService.java
server/src/main/resources/: application.yml
server/src/test/java/fr/uga/l3miage/example/component/: ExampleComponentTest.java
server/src/test/java/fr/uga/l3miage/example/config/: HelloWordConfigTest.java  TestConfigWithPropertiesTest.java
server/src/test/java/fr/uga/l3miage/example/config/handler/: DescriptionAlreadyUseExceptionHandlerTest.java  IsNotTestExceptionHandlerTest.java  NotFoundExceptionHandlerTest.java  TestEntityNotDeletedExceptionHandlerTest.java  TestIntIsZeroExceptionHandlerTest.java
server/src/test/java/fr/uga/l3miage/example/controller/: ExampleControllerTest.java
server/src/test/java/fr/uga/l3miage/example/mapper/: TestMapperTest.java
server/src/test/java/fr/uga/l3miage/example/service/: ExampleServiceTest.java
server/src/test/resources/: application.yml
