<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.uga.l3miage.example</groupId>
    <artifactId>l3-miage-example-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rest-api</module>
        <module>server</module>
    </modules>

    <!--Indispensable pour faire démarrer spring boot, ici maven récupérer le pom.xml qui correspond à cette dépendance-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <!--Permet de créer des propriétés custom et de les utiliser ailleurs dans ce fichier-->
    <properties>
        <lombok.version>1.18.24</lombok.version>
        <springBoot.version>3.0.0</springBoot.version>
        <springFoxSwagger.version>2.6.0</springFoxSwagger.version>
        <swagger-annotation.version>1.5.9</swagger-annotation.version>
        <apache-httpclient.version>4.5.14</apache-httpclient.version>
        <springDoc.version>1.6.14</springDoc.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>


    <!-- permet de renseigner toutes les versions des dépendances utiles dans tous les modules-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springFoxSwagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springDoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
          <dependency>
            <groupId>fr.uga.l3miage.example</groupId>
            <artifactId>rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- permet de renseigner toutes les versions des plugins utiles dans tous les modules-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
